
 Creating Dataset:
    Dataset Subsampled by factor of 4
     Cell Centres Converted to Cell Verticies using average pooling (this reduces the size of each dimension by one)
     Boundary Data added by padding and adding extra cells (this increases the size of each dimension by two)
    Queries Normalized with Means: tensor([[0.5000, 0.5000]]) and Stds: tensor([[0.2932, 0.2932]])
    Datset Normalized with Means: tensor([[ 0.0093,  0.0004, -0.0330]], dtype=torch.float64) and Stds: tensor([[0.2326, 0.1822, 0.1400]], dtype=torch.float64)

Creating Dataloader:
    Dataset Split up for inference using torch generator seed: 42
    Training Datset Selected

 Creating Dataset:
    Dataset Subsampled by factor of 4
     Cell Centres Converted to Cell Verticies using average pooling (this reduces the size of each dimension by one)
     Boundary Data added by padding and adding extra cells (this increases the size of each dimension by two)
    Queries Normalized with Means: tensor([[0.5000, 0.5000]]) and Stds: tensor([[0.2932, 0.2932]])
    Datset Normalized with Means: tensor([[ 0.0093,  0.0004, -0.0330]], dtype=torch.float64) and Stds: tensor([[0.2326, 0.1822, 0.1400]], dtype=torch.float64)

Creating Dataloader:
    Dataset Split up for inference using torch generator seed: 42
    Testing Datset Selected

 Number of Minibatches: Training Dataset 35 and Evaluation Dataset Length 15

Model put in parallel processing with 2 GPUs

Intitial Memory before training after model initialization: 
   Memory Reserved:GPU0  0.01GB GPU1  0.00GB 
   Memory Allocated:GPU0  0.00GB GPU1  0.00GB 

Starting Training

  Memory After Final Batch Backwards Pass: 
   Memory Reserved:GPU0  0.58GB GPU1  0.58GB 
   Memory Allocated:GPU0  0.02GB GPU1  0.00GB 
  Memory After Final Batch Optimizer Pass: 
   Memory Reserved:GPU0  0.58GB GPU1  0.58GB 
   Memory Allocated:GPU0  0.02GB GPU1  0.00GB 

Epoch:        0 MSE Training Loss 12641.2910156, MSE Evaluation Loss:  477.3415639
Epoch:        1 MSE Training Loss  215.4635468, MSE Evaluation Loss:  354.9480987
Epoch:        2 MSE Training Loss   16.7356453, MSE Evaluation Loss: 5359.8348119
Epoch:        3 MSE Training Loss    9.5736809, MSE Evaluation Loss: 1512.9597384
Epoch:        4 MSE Training Loss   16.3442955, MSE Evaluation Loss:  143.9646818
Epoch:        5 MSE Training Loss    1.8683913, MSE Evaluation Loss:  388.3967391
Epoch:        6 MSE Training Loss    1.7843770, MSE Evaluation Loss:    8.3532005
Epoch:        7 MSE Training Loss    3.7392356, MSE Evaluation Loss:   33.6904592
Epoch:        8 MSE Training Loss    0.5900966, MSE Evaluation Loss:    1.3060666
Epoch:        9 MSE Training Loss    0.6707329, MSE Evaluation Loss:    1.0994945
Epoch:       10 MSE Training Loss    0.4370045, MSE Evaluation Loss:    1.8459872
Epoch:       11 MSE Training Loss    0.3445828, MSE Evaluation Loss:    1.0551569
Epoch:       12 MSE Training Loss    0.4792000, MSE Evaluation Loss:    0.9417316
Epoch:       13 MSE Training Loss    0.2436995, MSE Evaluation Loss:    0.8999170
Epoch:       14 MSE Training Loss    0.2289436, MSE Evaluation Loss:    0.8811166
Epoch:       15 MSE Training Loss    0.2046912, MSE Evaluation Loss:    0.8790012
Epoch:       16 MSE Training Loss    0.1749921, MSE Evaluation Loss:    0.7931682
Epoch:       17 MSE Training Loss    0.2330586, MSE Evaluation Loss:    0.7716010
Epoch:       18 MSE Training Loss    0.3656715, MSE Evaluation Loss:    0.7565443
Epoch:       19 MSE Training Loss    0.1249382, MSE Evaluation Loss:    0.7452925
Epoch:       20 MSE Training Loss    0.1249528, MSE Evaluation Loss:    0.7472445
Epoch:       21 MSE Training Loss    0.1622637, MSE Evaluation Loss:    0.7231076
Epoch:       22 MSE Training Loss    0.1991353, MSE Evaluation Loss:    0.7242272
Epoch:       23 MSE Training Loss    0.0953244, MSE Evaluation Loss:    0.7123168
Epoch:       24 MSE Training Loss    0.1630776, MSE Evaluation Loss:    0.7673588
Epoch:       25 MSE Training Loss    0.3492393, MSE Evaluation Loss:    0.7458364
Epoch:       26 MSE Training Loss    0.1015957, MSE Evaluation Loss:    0.7230889
Epoch:       27 MSE Training Loss    0.6210023, MSE Evaluation Loss:    0.7198328
Epoch:       28 MSE Training Loss    0.4181092, MSE Evaluation Loss:    0.7021677
Epoch:       29 MSE Training Loss    0.1072252, MSE Evaluation Loss:    0.7075261
Epoch:       30 MSE Training Loss    0.1154707, MSE Evaluation Loss:    0.7081860
Epoch:       31 MSE Training Loss    0.1059127, MSE Evaluation Loss:    0.7088250
Epoch:       32 MSE Training Loss    0.0896063, MSE Evaluation Loss:    0.6950542
Epoch:       33 MSE Training Loss    0.1474327, MSE Evaluation Loss:    0.6876531
Epoch:       34 MSE Training Loss    0.1310649, MSE Evaluation Loss:    0.7147186
Epoch:       35 MSE Training Loss    0.0698431, MSE Evaluation Loss:    0.7000900
Epoch:       36 MSE Training Loss    0.1089771, MSE Evaluation Loss:    0.7161357
Epoch:       37 MSE Training Loss    0.2956289, MSE Evaluation Loss:    0.6936236
Epoch:       38 MSE Training Loss    0.0993454, MSE Evaluation Loss:    0.6893833
Epoch:       39 MSE Training Loss    0.2909576, MSE Evaluation Loss:    0.6967502
Epoch:       40 MSE Training Loss    0.1017368, MSE Evaluation Loss:    0.6754050
Epoch:       41 MSE Training Loss    0.1228887, MSE Evaluation Loss:    0.6807107
Epoch:       42 MSE Training Loss    0.0595110, MSE Evaluation Loss:    0.6705043
Epoch:       43 MSE Training Loss    0.0921770, MSE Evaluation Loss:    0.6946029
Epoch:       44 MSE Training Loss    0.0830235, MSE Evaluation Loss:    0.6584283
Epoch:       45 MSE Training Loss    1.0290538, MSE Evaluation Loss:    0.6968995
Epoch:       46 MSE Training Loss    0.1454304, MSE Evaluation Loss:    0.6650033
Epoch:       47 MSE Training Loss    0.0784188, MSE Evaluation Loss:    0.6886055
Epoch:       48 MSE Training Loss    0.1055887, MSE Evaluation Loss:    0.7226706
Epoch:       49 MSE Training Loss    0.1485384, MSE Evaluation Loss:    0.6922444
Epoch:       50 MSE Training Loss    0.9294063, MSE Evaluation Loss:    0.6817728
Epoch:       51 MSE Training Loss    0.0663397, MSE Evaluation Loss:    0.6936264
Epoch:       52 MSE Training Loss    0.0433464, MSE Evaluation Loss:    0.6646248
Epoch:       53 MSE Training Loss    0.0256298, MSE Evaluation Loss:    0.6599013
Epoch:       54 MSE Training Loss    0.0683580, MSE Evaluation Loss:    0.7196515
Epoch:       55 MSE Training Loss    0.0524429, MSE Evaluation Loss:    0.6517265
Epoch:       56 MSE Training Loss    0.0812379, MSE Evaluation Loss:    0.6481311
Epoch:       57 MSE Training Loss    0.1032688, MSE Evaluation Loss:    0.6586564
Epoch:       58 MSE Training Loss    0.0791797, MSE Evaluation Loss:    0.6824307
Epoch:       59 MSE Training Loss    0.0463873, MSE Evaluation Loss:    0.6466705
Epoch:       60 MSE Training Loss    0.0685721, MSE Evaluation Loss:    0.6644250
Epoch:       61 MSE Training Loss    1.0583472, MSE Evaluation Loss:    0.6566361
Epoch:       62 MSE Training Loss    0.0296964, MSE Evaluation Loss:    0.6449351
Epoch:       63 MSE Training Loss    0.0442891, MSE Evaluation Loss:    0.6509157
Epoch:       64 MSE Training Loss    0.2055157, MSE Evaluation Loss:    0.6782553
Epoch:       65 MSE Training Loss    0.0578612, MSE Evaluation Loss:    0.6484573
Epoch:       66 MSE Training Loss    0.0530878, MSE Evaluation Loss:    0.6623646
Epoch:       67 MSE Training Loss    0.0333419, MSE Evaluation Loss:    0.6503019
Epoch:       68 MSE Training Loss    0.0445934, MSE Evaluation Loss:    0.6643991
Epoch:       69 MSE Training Loss    0.0554467, MSE Evaluation Loss:    0.6446602
Epoch:       70 MSE Training Loss    0.1566042, MSE Evaluation Loss:    0.6658850
Epoch:       71 MSE Training Loss    0.1471318, MSE Evaluation Loss:    0.6599179
Epoch:       72 MSE Training Loss    0.0303298, MSE Evaluation Loss:    0.6496054
Epoch:       73 MSE Training Loss    0.1678047, MSE Evaluation Loss:    0.6449845
Epoch:       74 MSE Training Loss    0.2436163, MSE Evaluation Loss:    0.6439333
Epoch:       75 MSE Training Loss    0.0561526, MSE Evaluation Loss:    0.6465106
Epoch:       76 MSE Training Loss    0.0657483, MSE Evaluation Loss:    0.6602560
Epoch:       77 MSE Training Loss    0.0368229, MSE Evaluation Loss:    0.6502383
Epoch:       78 MSE Training Loss    0.3465699, MSE Evaluation Loss:    0.6454060
Epoch:       79 MSE Training Loss    0.1230126, MSE Evaluation Loss:    0.6640427
Epoch:       80 MSE Training Loss    0.0347507, MSE Evaluation Loss:    0.6543856
Epoch:       81 MSE Training Loss    0.0455900, MSE Evaluation Loss:    0.6506253
Epoch:       82 MSE Training Loss    0.0658979, MSE Evaluation Loss:    0.6623396
Epoch:       83 MSE Training Loss    0.0812492, MSE Evaluation Loss:    0.6505300
Epoch:       84 MSE Training Loss    0.1458840, MSE Evaluation Loss:    0.6584937
Epoch:       85 MSE Training Loss    0.0956486, MSE Evaluation Loss:    0.6384873
Epoch:       86 MSE Training Loss    0.0614371, MSE Evaluation Loss:    0.6642866
Epoch:       87 MSE Training Loss    0.1953678, MSE Evaluation Loss:    0.6402169
Epoch:       88 MSE Training Loss    0.1123923, MSE Evaluation Loss:    0.6554327
Epoch:       89 MSE Training Loss    0.2091109, MSE Evaluation Loss:    0.6434716
Epoch:       90 MSE Training Loss    0.2510233, MSE Evaluation Loss:    0.6497710
Epoch:       91 MSE Training Loss    0.0366644, MSE Evaluation Loss:    0.6453702
Epoch:       92 MSE Training Loss    0.0351752, MSE Evaluation Loss:    0.6497567
Epoch:       93 MSE Training Loss    0.0360189, MSE Evaluation Loss:    0.6519359
Epoch:       94 MSE Training Loss    0.0272316, MSE Evaluation Loss:    0.6505517
Epoch:       95 MSE Training Loss    0.0834669, MSE Evaluation Loss:    0.6481932
Epoch:       96 MSE Training Loss    0.0316084, MSE Evaluation Loss:    0.6397929
Epoch:       97 MSE Training Loss    0.0302741, MSE Evaluation Loss:    0.6441092
Epoch:       98 MSE Training Loss    0.0473748, MSE Evaluation Loss:    0.6507618
Epoch:       99 MSE Training Loss    0.0444826, MSE Evaluation Loss:    0.6441171
Epoch:      100 MSE Training Loss    0.0500407, MSE Evaluation Loss:    0.6438563
Epoch:      101 MSE Training Loss    0.0288110, MSE Evaluation Loss:    0.6371615
Epoch:      102 MSE Training Loss    0.0416198, MSE Evaluation Loss:    0.6340245
Epoch:      103 MSE Training Loss    0.1562778, MSE Evaluation Loss:    0.6427352
Epoch:      104 MSE Training Loss    0.0516554, MSE Evaluation Loss:    0.6391012
Epoch:      105 MSE Training Loss    0.0432960, MSE Evaluation Loss:    0.6384135
Epoch:      106 MSE Training Loss    0.1856282, MSE Evaluation Loss:    0.6390551
Epoch:      107 MSE Training Loss    0.0601283, MSE Evaluation Loss:    0.6432626
Epoch:      108 MSE Training Loss    0.0487083, MSE Evaluation Loss:    0.6477021
Epoch:      109 MSE Training Loss    0.0742753, MSE Evaluation Loss:    0.6725550
Epoch:      110 MSE Training Loss    0.0567734, MSE Evaluation Loss:    0.6400477
Epoch:      111 MSE Training Loss    0.0582491, MSE Evaluation Loss:    0.6481773
Epoch:      112 MSE Training Loss    0.0663035, MSE Evaluation Loss:    0.6627695
Epoch:      113 MSE Training Loss    0.0865140, MSE Evaluation Loss:    0.6444387
Epoch:      114 MSE Training Loss    0.0328913, MSE Evaluation Loss:    0.6338609
Epoch:      115 MSE Training Loss    0.0751437, MSE Evaluation Loss:    0.6327892
Epoch:      116 MSE Training Loss    0.1681648, MSE Evaluation Loss:    0.6434856
Epoch:      117 MSE Training Loss    0.0756370, MSE Evaluation Loss:    0.6361548
Epoch:      118 MSE Training Loss    0.3088774, MSE Evaluation Loss:    0.6391957
Epoch:      119 MSE Training Loss    0.1087253, MSE Evaluation Loss:    0.6392618
Epoch:      120 MSE Training Loss    0.0676057, MSE Evaluation Loss:    0.6505576
Epoch:      121 MSE Training Loss    0.3458749, MSE Evaluation Loss:    0.6398039
Epoch:      122 MSE Training Loss    0.0299065, MSE Evaluation Loss:    0.6432263
Epoch:      123 MSE Training Loss    0.0854770, MSE Evaluation Loss:    0.6424387
Epoch:      124 MSE Training Loss    0.0910787, MSE Evaluation Loss:    0.6345344
Epoch:      125 MSE Training Loss    0.0388158, MSE Evaluation Loss:    0.6492958
Epoch:      126 MSE Training Loss    0.0908555, MSE Evaluation Loss:    0.6460465
Epoch:      127 MSE Training Loss    0.0246655, MSE Evaluation Loss:    0.6361369
Epoch:      128 MSE Training Loss    0.9110953, MSE Evaluation Loss:    0.6346164
Epoch:      129 MSE Training Loss    0.0328290, MSE Evaluation Loss:    0.6432914
Epoch:      130 MSE Training Loss    0.0525369, MSE Evaluation Loss:    0.6408751
Epoch:      131 MSE Training Loss    0.0690875, MSE Evaluation Loss:    0.6407824
Epoch:      132 MSE Training Loss    0.0528022, MSE Evaluation Loss:    0.6376220
Epoch:      133 MSE Training Loss    0.0775178, MSE Evaluation Loss:    0.6629364
Epoch:      134 MSE Training Loss    0.0199599, MSE Evaluation Loss:    0.6436909
Epoch:      135 MSE Training Loss    0.1167568, MSE Evaluation Loss:    0.6409525
Epoch:      136 MSE Training Loss    2.2162826, MSE Evaluation Loss:    0.6563409
Epoch:      137 MSE Training Loss    0.0620489, MSE Evaluation Loss:    0.6420513
Epoch:      138 MSE Training Loss    0.0446775, MSE Evaluation Loss:    0.6356093
Epoch:      139 MSE Training Loss    0.8985144, MSE Evaluation Loss:    0.6430805
Epoch:      140 MSE Training Loss    0.0225036, MSE Evaluation Loss:    0.6357255
Epoch:      141 MSE Training Loss    0.0313885, MSE Evaluation Loss:    0.6378560
Epoch:      142 MSE Training Loss    0.0603160, MSE Evaluation Loss:    0.6401620
Epoch:      143 MSE Training Loss    0.0196310, MSE Evaluation Loss:    0.6387124
Epoch:      144 MSE Training Loss    0.0711500, MSE Evaluation Loss:    0.6353233
Epoch:      145 MSE Training Loss    0.4182985, MSE Evaluation Loss:    1.0433494
Epoch:      146 MSE Training Loss    0.4226955, MSE Evaluation Loss:    0.9859854
Epoch:      147 MSE Training Loss    0.4985344, MSE Evaluation Loss:    0.8941794
Epoch:      148 MSE Training Loss    0.3506212, MSE Evaluation Loss:    0.8623491
Epoch:      149 MSE Training Loss    0.2209006, MSE Evaluation Loss:    0.8243628
Epoch:      150 MSE Training Loss    0.1962179, MSE Evaluation Loss:    0.8136413
Epoch:      151 MSE Training Loss    0.2080561, MSE Evaluation Loss:    0.7971154
Epoch:      152 MSE Training Loss    0.1622700, MSE Evaluation Loss:    0.7654215
Epoch:      153 MSE Training Loss    0.1802072, MSE Evaluation Loss:    0.7765976
Epoch:      154 MSE Training Loss    0.1297663, MSE Evaluation Loss:    0.7378076
Epoch:      155 MSE Training Loss    0.6982679, MSE Evaluation Loss:    1.4143639
Epoch:      156 MSE Training Loss    0.7605515, MSE Evaluation Loss:    1.3368668
Epoch:      157 MSE Training Loss    0.6497723, MSE Evaluation Loss:    1.2647198
Epoch:      158 MSE Training Loss    0.5935158, MSE Evaluation Loss:    1.1899169
Epoch:      159 MSE Training Loss    0.5819803, MSE Evaluation Loss:    1.1705815
Epoch:      160 MSE Training Loss    0.5475831, MSE Evaluation Loss:    1.3140992
Epoch:      161 MSE Training Loss    0.5337139, MSE Evaluation Loss:    1.1429127
Epoch:      162 MSE Training Loss    0.5409815, MSE Evaluation Loss:    1.1373654
Epoch:      163 MSE Training Loss    0.5102150, MSE Evaluation Loss:    1.1415649
Epoch:      164 MSE Training Loss    0.5491104, MSE Evaluation Loss:    1.1359982
Epoch:      165 MSE Training Loss    0.6436070, MSE Evaluation Loss:    1.2056151
Epoch:      166 MSE Training Loss    0.5658949, MSE Evaluation Loss:    1.1294125
Epoch:      167 MSE Training Loss    0.5033580, MSE Evaluation Loss:    1.1287842
Epoch:      168 MSE Training Loss    0.5381997, MSE Evaluation Loss:    1.1276068
Epoch:      169 MSE Training Loss    2.6286736, MSE Evaluation Loss:    1.1303720
Epoch:      170 MSE Training Loss    2.6517339, MSE Evaluation Loss:    1.1861908
Epoch:      171 MSE Training Loss    0.5480306, MSE Evaluation Loss:    1.1147473
Epoch:      172 MSE Training Loss    0.5019351, MSE Evaluation Loss:    1.1048519
Epoch:      173 MSE Training Loss    0.5076161, MSE Evaluation Loss:    1.1003847
Epoch:      174 MSE Training Loss    0.4802679, MSE Evaluation Loss:    1.1024606
Epoch:      175 MSE Training Loss    0.5014322, MSE Evaluation Loss:    1.1156488
Epoch:      176 MSE Training Loss    0.7031535, MSE Evaluation Loss:    1.0856478
Epoch:      177 MSE Training Loss    0.4608766, MSE Evaluation Loss:    1.1565662
Epoch:      178 MSE Training Loss    0.4683722, MSE Evaluation Loss:    1.0748790
Epoch:      179 MSE Training Loss    0.4612880, MSE Evaluation Loss:    1.0703786
Epoch:      180 MSE Training Loss    0.4772847, MSE Evaluation Loss:    1.0729191
Epoch:      181 MSE Training Loss    0.5233378, MSE Evaluation Loss:    1.0603076
Epoch:      182 MSE Training Loss    0.4311820, MSE Evaluation Loss:    1.0530001
Epoch:      183 MSE Training Loss    0.4570812, MSE Evaluation Loss:    1.0528801
Epoch:      184 MSE Training Loss    0.4308510, MSE Evaluation Loss:    1.0334995
Epoch:      185 MSE Training Loss    0.4162689, MSE Evaluation Loss:    1.0197520
Epoch:      186 MSE Training Loss    0.3904441, MSE Evaluation Loss:    1.0002556
Epoch:      187 MSE Training Loss    2.4726050, MSE Evaluation Loss:    0.9958103
Epoch:      188 MSE Training Loss    0.3304155, MSE Evaluation Loss:    0.9417979
Epoch:      189 MSE Training Loss    0.4452660, MSE Evaluation Loss:    0.9059805
Epoch:      190 MSE Training Loss    0.6284733, MSE Evaluation Loss:    0.8886219
Epoch:      191 MSE Training Loss    0.2680968, MSE Evaluation Loss:    0.8631949
Epoch:      192 MSE Training Loss    0.2552341, MSE Evaluation Loss:    0.8529259
Epoch:      193 MSE Training Loss    0.2383287, MSE Evaluation Loss:    0.8624233
Epoch:      194 MSE Training Loss    0.2474786, MSE Evaluation Loss:    0.8431114
Epoch:      195 MSE Training Loss    0.3087756, MSE Evaluation Loss:    0.8869002
Epoch:      196 MSE Training Loss    0.2199389, MSE Evaluation Loss:    0.8215514
Epoch:      197 MSE Training Loss    0.2106472, MSE Evaluation Loss:    0.8336804
Epoch:      198 MSE Training Loss    0.2860852, MSE Evaluation Loss:    0.8000852
Epoch:      199 MSE Training Loss    0.2995008, MSE Evaluation Loss:    0.7986204
Epoch:      200 MSE Training Loss    0.2430283, MSE Evaluation Loss:    0.7928186
Epoch:      201 MSE Training Loss    0.5023252, MSE Evaluation Loss:    0.7955212
Epoch:      202 MSE Training Loss    0.2614467, MSE Evaluation Loss:    0.7915166
Epoch:      203 MSE Training Loss    0.2032640, MSE Evaluation Loss:    0.7885850
Epoch:      204 MSE Training Loss    0.1761546, MSE Evaluation Loss:    0.7726209
Epoch:      205 MSE Training Loss    0.1975683, MSE Evaluation Loss:    0.7816510
Epoch:      206 MSE Training Loss    0.1787683, MSE Evaluation Loss:    0.7801627
Epoch:      207 MSE Training Loss    0.1942115, MSE Evaluation Loss:    0.7688815
Epoch:      208 MSE Training Loss    0.1644802, MSE Evaluation Loss:    0.8159322
Epoch:      209 MSE Training Loss    0.1505425, MSE Evaluation Loss:    0.7569520
Epoch:      210 MSE Training Loss    0.1774530, MSE Evaluation Loss:    0.7783869
Epoch:      211 MSE Training Loss    0.1536350, MSE Evaluation Loss:    0.7677211
Epoch:      212 MSE Training Loss    0.1879749, MSE Evaluation Loss:    0.7560844
Epoch:      213 MSE Training Loss    0.1655798, MSE Evaluation Loss:    0.7502128
Epoch:      214 MSE Training Loss    0.2286705, MSE Evaluation Loss:    0.7558635
Epoch:      215 MSE Training Loss    0.1346202, MSE Evaluation Loss:    0.7450619
Epoch:      216 MSE Training Loss    0.2020349, MSE Evaluation Loss:    0.7441130
Epoch:      217 MSE Training Loss    0.1366953, MSE Evaluation Loss:    0.7673839
Epoch:      218 MSE Training Loss    0.1358241, MSE Evaluation Loss:    0.7510696
Epoch:      219 MSE Training Loss    0.1397374, MSE Evaluation Loss:    0.7419949
Epoch:      220 MSE Training Loss    0.1492660, MSE Evaluation Loss:    0.7437246
Epoch:      221 MSE Training Loss    0.1370899, MSE Evaluation Loss:    0.7387963
Epoch:      222 MSE Training Loss    0.2594500, MSE Evaluation Loss:    0.8519782
Epoch:      223 MSE Training Loss    0.1130704, MSE Evaluation Loss:    0.7482403
Epoch:      224 MSE Training Loss    0.1340968, MSE Evaluation Loss:    0.7406844
Epoch:      225 MSE Training Loss    0.1982697, MSE Evaluation Loss:    0.7384923
Epoch:      226 MSE Training Loss    1.0141972, MSE Evaluation Loss:    0.7677361
Epoch:      227 MSE Training Loss    0.1496685, MSE Evaluation Loss:    0.7302948
Epoch:      228 MSE Training Loss    0.1993136, MSE Evaluation Loss:    0.7447590
Epoch:      229 MSE Training Loss    0.1513293, MSE Evaluation Loss:    0.7412059
Epoch:      230 MSE Training Loss    0.1277839, MSE Evaluation Loss:    0.7424213
Epoch:      231 MSE Training Loss    0.4321464, MSE Evaluation Loss:    0.7342181
Epoch:      232 MSE Training Loss    0.1344857, MSE Evaluation Loss:    0.7324183
Epoch:      233 MSE Training Loss    0.1112319, MSE Evaluation Loss:    0.7298137
Epoch:      234 MSE Training Loss    0.1200182, MSE Evaluation Loss:    0.7676434
Epoch:      235 MSE Training Loss    0.1389135, MSE Evaluation Loss:    0.7209912
Epoch:      236 MSE Training Loss    0.4123755, MSE Evaluation Loss:    0.7308897
Epoch:      237 MSE Training Loss    0.1084451, MSE Evaluation Loss:    0.7293690
Epoch:      238 MSE Training Loss    1.0099982, MSE Evaluation Loss:    0.7200342
Epoch:      239 MSE Training Loss    0.1111150, MSE Evaluation Loss:    0.7215668
Epoch:      240 MSE Training Loss    0.2175763, MSE Evaluation Loss:    0.7149283
Epoch:      241 MSE Training Loss    1.0033542, MSE Evaluation Loss:    0.7153171
Epoch:      242 MSE Training Loss    0.1226343, MSE Evaluation Loss:    0.7247210
Epoch:      243 MSE Training Loss    0.1659121, MSE Evaluation Loss:    0.7331860
Epoch:      244 MSE Training Loss    0.1163735, MSE Evaluation Loss:    0.7342630
Epoch:      245 MSE Training Loss    0.1092716, MSE Evaluation Loss:    0.7289235
Epoch:      246 MSE Training Loss    0.1467384, MSE Evaluation Loss:    0.7177129
Epoch:      247 MSE Training Loss    0.1112290, MSE Evaluation Loss:    0.7140097
Epoch:      248 MSE Training Loss    2.1731000, MSE Evaluation Loss:    0.7233490
Epoch:      249 MSE Training Loss    0.0909276, MSE Evaluation Loss:    0.7266690
Epoch:      250 MSE Training Loss    0.1129653, MSE Evaluation Loss:    0.7257474
Epoch:      251 MSE Training Loss    0.1665745, MSE Evaluation Loss:    0.7026653
Epoch:      252 MSE Training Loss    0.0996300, MSE Evaluation Loss:    0.7019776
Epoch:      253 MSE Training Loss    0.1358818, MSE Evaluation Loss:    0.7016728
Epoch:      254 MSE Training Loss    0.2032517, MSE Evaluation Loss:    0.7831515
Epoch:      255 MSE Training Loss    0.5873834, MSE Evaluation Loss:    0.7223245
Epoch:      256 MSE Training Loss    0.1036925, MSE Evaluation Loss:    0.6988680
Epoch:      257 MSE Training Loss    0.1384343, MSE Evaluation Loss:    0.7063512
Epoch:      258 MSE Training Loss    0.2072289, MSE Evaluation Loss:    0.7150668
Epoch:      259 MSE Training Loss    0.0822312, MSE Evaluation Loss:    0.7031698
Epoch:      260 MSE Training Loss    0.1133587, MSE Evaluation Loss:    0.7035165
Epoch:      261 MSE Training Loss    0.1392032, MSE Evaluation Loss:    0.7052273
Epoch:      262 MSE Training Loss    0.0927515, MSE Evaluation Loss:    0.6999427
Epoch:      263 MSE Training Loss    0.0977835, MSE Evaluation Loss:    0.7069327
Epoch:      264 MSE Training Loss    0.0772513, MSE Evaluation Loss:    0.7030993
Epoch:      265 MSE Training Loss    0.0915713, MSE Evaluation Loss:    0.6978332
Epoch:      266 MSE Training Loss    0.0921393, MSE Evaluation Loss:    0.6933824
Epoch:      267 MSE Training Loss    0.1776543, MSE Evaluation Loss:    0.6990007
Epoch:      268 MSE Training Loss    0.0843972, MSE Evaluation Loss:    0.6943558
Epoch:      269 MSE Training Loss    0.2375685, MSE Evaluation Loss:    0.6921752
Epoch:      270 MSE Training Loss    0.1485286, MSE Evaluation Loss:    0.7035219
Epoch:      271 MSE Training Loss    0.1153346, MSE Evaluation Loss:    0.7015996
Epoch:      272 MSE Training Loss    0.0974513, MSE Evaluation Loss:    0.7073988
Epoch:      273 MSE Training Loss    0.0794160, MSE Evaluation Loss:    0.6923644
Epoch:      274 MSE Training Loss    0.4535389, MSE Evaluation Loss:    0.6973623
Epoch:      275 MSE Training Loss    0.0803184, MSE Evaluation Loss:    0.6949203
Epoch:      276 MSE Training Loss    0.0859083, MSE Evaluation Loss:    0.6946178
Epoch:      277 MSE Training Loss    0.3023761, MSE Evaluation Loss:    0.7156773
Epoch:      278 MSE Training Loss    0.1257615, MSE Evaluation Loss:    0.6921095
Epoch:      279 MSE Training Loss    0.0872839, MSE Evaluation Loss:    0.6875289
Epoch:      280 MSE Training Loss    0.0720882, MSE Evaluation Loss:    0.6973898
Epoch:      281 MSE Training Loss    0.9689255, MSE Evaluation Loss:    0.6964560
Epoch:      282 MSE Training Loss    0.1027348, MSE Evaluation Loss:    0.6936432
Epoch:      283 MSE Training Loss    0.0904300, MSE Evaluation Loss:    0.6889698
Epoch:      284 MSE Training Loss    0.1409991, MSE Evaluation Loss:    0.7118096
Epoch:      285 MSE Training Loss    0.1193645, MSE Evaluation Loss:    0.6896431
Epoch:      286 MSE Training Loss    0.0848656, MSE Evaluation Loss:    0.6983569
Epoch:      287 MSE Training Loss    0.0880926, MSE Evaluation Loss:    0.6945722
Epoch:      288 MSE Training Loss    0.0799855, MSE Evaluation Loss:    0.6931366
Epoch:      289 MSE Training Loss    0.0748004, MSE Evaluation Loss:    0.6875859
Epoch:      290 MSE Training Loss    0.0757611, MSE Evaluation Loss:    0.6840351
Epoch:      291 MSE Training Loss    0.4187191, MSE Evaluation Loss:    0.6855851
Epoch:      292 MSE Training Loss    0.1354760, MSE Evaluation Loss:    0.6991126
Epoch:      293 MSE Training Loss    0.0985570, MSE Evaluation Loss:    0.6838421
Epoch:      294 MSE Training Loss    0.0746557, MSE Evaluation Loss:    0.6917101
Epoch:      295 MSE Training Loss    0.2242094, MSE Evaluation Loss:    0.6940200
Epoch:      296 MSE Training Loss    0.0929718, MSE Evaluation Loss:    0.6920917
Epoch:      297 MSE Training Loss    0.2663396, MSE Evaluation Loss:    0.6932657
Epoch:      298 MSE Training Loss    0.0743566, MSE Evaluation Loss:    0.6800888
Epoch:      299 MSE Training Loss    0.0928557, MSE Evaluation Loss:    0.6873976
Epoch:      300 MSE Training Loss    0.0868638, MSE Evaluation Loss:    0.6803665
Epoch:      301 MSE Training Loss    0.0925595, MSE Evaluation Loss:    0.6851547
Epoch:      302 MSE Training Loss    0.0700336, MSE Evaluation Loss:    0.6803016
Epoch:      303 MSE Training Loss    0.1053197, MSE Evaluation Loss:    0.6901315
Epoch:      304 MSE Training Loss    0.1481497, MSE Evaluation Loss:    0.6820885
Epoch:      305 MSE Training Loss    0.0720201, MSE Evaluation Loss:    0.6867888
Epoch:      306 MSE Training Loss    0.1052326, MSE Evaluation Loss:    0.7148049
Epoch:      307 MSE Training Loss    0.1390380, MSE Evaluation Loss:    0.6778477
Epoch:      308 MSE Training Loss    0.0888985, MSE Evaluation Loss:    0.6826860
Epoch:      309 MSE Training Loss    0.1148400, MSE Evaluation Loss:    0.6820372
Epoch:      310 MSE Training Loss    0.3821015, MSE Evaluation Loss:    0.6795002
Epoch:      311 MSE Training Loss    0.0742133, MSE Evaluation Loss:    0.6916390
Epoch:      312 MSE Training Loss    0.0720702, MSE Evaluation Loss:    0.6768164
Epoch:      313 MSE Training Loss    0.0897003, MSE Evaluation Loss:    0.6820058
Epoch:      314 MSE Training Loss    0.0649229, MSE Evaluation Loss:    0.6897079
Epoch:      315 MSE Training Loss    0.0729472, MSE Evaluation Loss:    0.6903104
Epoch:      316 MSE Training Loss    0.0976336, MSE Evaluation Loss:    0.6821274
Epoch:      317 MSE Training Loss    0.0802663, MSE Evaluation Loss:    0.6834646
Epoch:      318 MSE Training Loss    0.0672541, MSE Evaluation Loss:    0.6803126
Epoch:      319 MSE Training Loss    2.1691556, MSE Evaluation Loss:    0.6820866
Epoch:      320 MSE Training Loss    0.0842789, MSE Evaluation Loss:    0.6800249
Epoch:      321 MSE Training Loss    0.0597183, MSE Evaluation Loss:    0.6755241
Epoch:      322 MSE Training Loss    0.0686878, MSE Evaluation Loss:    0.6874966
Epoch:      323 MSE Training Loss    0.1125867, MSE Evaluation Loss:    0.7071813
Epoch:      324 MSE Training Loss    0.1280649, MSE Evaluation Loss:    0.6810703
Epoch:      325 MSE Training Loss    0.0851662, MSE Evaluation Loss:    0.6949203
Epoch:      326 MSE Training Loss    0.0922811, MSE Evaluation Loss:    0.6778316
Epoch:      327 MSE Training Loss    0.1366978, MSE Evaluation Loss:    0.6851914
Epoch:      328 MSE Training Loss    0.0872048, MSE Evaluation Loss:    0.6771147
Epoch:      329 MSE Training Loss    0.0739444, MSE Evaluation Loss:    0.6741842
Epoch:      330 MSE Training Loss    0.0688051, MSE Evaluation Loss:    0.6753756
Epoch:      331 MSE Training Loss    0.0867565, MSE Evaluation Loss:    0.6749487
Epoch:      332 MSE Training Loss    0.0708638, MSE Evaluation Loss:    0.6743797
Epoch:      333 MSE Training Loss    0.9277703, MSE Evaluation Loss:    0.6783807
Epoch:      334 MSE Training Loss    0.0912105, MSE Evaluation Loss:    0.6744074
Epoch:      335 MSE Training Loss    0.0710336, MSE Evaluation Loss:    0.6741014
Epoch:      336 MSE Training Loss    0.1422892, MSE Evaluation Loss:    0.6787152
Epoch:      337 MSE Training Loss    0.0675507, MSE Evaluation Loss:    0.6745393
Epoch:      338 MSE Training Loss    0.0656859, MSE Evaluation Loss:    0.6905034
Epoch:      339 MSE Training Loss    0.1294466, MSE Evaluation Loss:    0.6749097
Epoch:      340 MSE Training Loss    0.0694127, MSE Evaluation Loss:    0.6700338
Epoch:      341 MSE Training Loss    0.1775180, MSE Evaluation Loss:    0.6873617
Epoch:      342 MSE Training Loss    0.0799852, MSE Evaluation Loss:    0.6865034
Epoch:      343 MSE Training Loss    0.1777794, MSE Evaluation Loss:    0.6738256
Epoch:      344 MSE Training Loss    0.0698157, MSE Evaluation Loss:    0.6703712
Epoch:      345 MSE Training Loss    0.1027629, MSE Evaluation Loss:    0.6729465
Epoch:      346 MSE Training Loss    0.0735221, MSE Evaluation Loss:    0.6735697
Epoch:      347 MSE Training Loss    0.0882784, MSE Evaluation Loss:    0.6754481
Epoch:      348 MSE Training Loss    0.2764934, MSE Evaluation Loss:    0.6708995
Epoch:      349 MSE Training Loss    0.0648183, MSE Evaluation Loss:    0.6714700
Epoch:      350 MSE Training Loss    0.0570810, MSE Evaluation Loss:    0.6713196
Epoch:      351 MSE Training Loss    0.1098331, MSE Evaluation Loss:    0.6820110
Epoch:      352 MSE Training Loss    0.0547684, MSE Evaluation Loss:    0.6676866
Epoch:      353 MSE Training Loss    0.2141020, MSE Evaluation Loss:    0.6726321
Epoch:      354 MSE Training Loss    0.0544875, MSE Evaluation Loss:    0.6775848
Epoch:      355 MSE Training Loss    0.0583813, MSE Evaluation Loss:    0.6702174
Epoch:      356 MSE Training Loss    2.2908812, MSE Evaluation Loss:    0.6684006
Epoch:      357 MSE Training Loss    0.1039720, MSE Evaluation Loss:    0.6677387
Epoch:      358 MSE Training Loss    0.0549605, MSE Evaluation Loss:    0.6693844
Epoch:      359 MSE Training Loss    0.0672669, MSE Evaluation Loss:    0.6677277
Epoch:      360 MSE Training Loss    0.0587771, MSE Evaluation Loss:    0.6673579
Epoch:      361 MSE Training Loss    0.0946977, MSE Evaluation Loss:    0.6688570
Epoch:      362 MSE Training Loss    0.0553983, MSE Evaluation Loss:    0.6651758
Epoch:      363 MSE Training Loss    0.0515987, MSE Evaluation Loss:    0.6694333
Epoch:      364 MSE Training Loss    0.0742409, MSE Evaluation Loss:    0.6742700
Epoch:      365 MSE Training Loss    0.1833263, MSE Evaluation Loss:    0.6699668
Epoch:      366 MSE Training Loss    0.2311311, MSE Evaluation Loss:    0.6736367
Epoch:      367 MSE Training Loss    0.0781123, MSE Evaluation Loss:    0.6645194
Epoch:      368 MSE Training Loss    0.2191731, MSE Evaluation Loss:    0.6682449
Epoch:      369 MSE Training Loss    0.0658913, MSE Evaluation Loss:    0.6690518
Epoch:      370 MSE Training Loss    0.1458669, MSE Evaluation Loss:    0.6665808
Epoch:      371 MSE Training Loss    0.1036841, MSE Evaluation Loss:    0.6666335
Epoch:      372 MSE Training Loss    0.0806554, MSE Evaluation Loss:    0.6730072
Epoch:      373 MSE Training Loss    0.2978837, MSE Evaluation Loss:    0.6681389
Epoch:      374 MSE Training Loss    0.1152411, MSE Evaluation Loss:    0.6675436
Epoch:      375 MSE Training Loss    0.0710873, MSE Evaluation Loss:    0.6636741
Epoch:      376 MSE Training Loss    0.0666759, MSE Evaluation Loss:    0.6616300
Epoch:      377 MSE Training Loss    0.0510726, MSE Evaluation Loss:    0.6677482
Epoch:      378 MSE Training Loss    0.0689691, MSE Evaluation Loss:    0.6635592
Epoch:      379 MSE Training Loss    0.0572748, MSE Evaluation Loss:    0.6622282
Epoch:      380 MSE Training Loss    0.2695845, MSE Evaluation Loss:    0.6664616
Epoch:      381 MSE Training Loss    0.0653205, MSE Evaluation Loss:    0.6720079
Epoch:      382 MSE Training Loss    0.9813179, MSE Evaluation Loss:    0.6641181
Epoch:      383 MSE Training Loss    0.0599811, MSE Evaluation Loss:    0.6638652
Epoch:      384 MSE Training Loss    0.0638436, MSE Evaluation Loss:    0.6662460
Epoch:      385 MSE Training Loss    0.0647083, MSE Evaluation Loss:    0.6631711
Epoch:      386 MSE Training Loss    0.0786174, MSE Evaluation Loss:    0.6628158
Epoch:      387 MSE Training Loss    2.1075523, MSE Evaluation Loss:    0.6634320
Epoch:      388 MSE Training Loss    0.0543265, MSE Evaluation Loss:    0.6699435
Epoch:      389 MSE Training Loss    0.1753118, MSE Evaluation Loss:    0.6652210
Epoch:      390 MSE Training Loss    0.0675750, MSE Evaluation Loss:    0.6594988
Epoch:      391 MSE Training Loss    0.0905538, MSE Evaluation Loss:    0.6726754
Epoch:      392 MSE Training Loss    0.0920310, MSE Evaluation Loss:    0.6645349
Epoch:      393 MSE Training Loss    0.9527659, MSE Evaluation Loss:    0.6651218
Epoch:      394 MSE Training Loss    0.0916600, MSE Evaluation Loss:    0.6602059
Epoch:      395 MSE Training Loss    0.0665812, MSE Evaluation Loss:    0.6628966
Epoch:      396 MSE Training Loss    0.1189934, MSE Evaluation Loss:    0.6591047
Epoch:      397 MSE Training Loss    0.0623973, MSE Evaluation Loss:    0.6623164
Epoch:      398 MSE Training Loss    0.0640964, MSE Evaluation Loss:    0.6736496
Epoch:      399 MSE Training Loss    0.1557241, MSE Evaluation Loss:    0.6686595
Epoch:      400 MSE Training Loss    0.9521956, MSE Evaluation Loss:    0.6634727
Epoch:      401 MSE Training Loss    0.0553420, MSE Evaluation Loss:    0.6602185
Epoch:      402 MSE Training Loss    0.0565862, MSE Evaluation Loss:    0.6605623
Epoch:      403 MSE Training Loss    0.1835186, MSE Evaluation Loss:    0.6580314
Epoch:      404 MSE Training Loss    0.0726873, MSE Evaluation Loss:    0.6623754
Epoch:      405 MSE Training Loss    0.0666869, MSE Evaluation Loss:    0.6622210
Epoch:      406 MSE Training Loss    0.0698537, MSE Evaluation Loss:    0.6606579
Epoch:      407 MSE Training Loss    0.1412918, MSE Evaluation Loss:    0.6590079
Epoch:      408 MSE Training Loss    0.0858706, MSE Evaluation Loss:    0.6649997
Epoch:      409 MSE Training Loss    0.0539290, MSE Evaluation Loss:    0.6583223
Epoch:      410 MSE Training Loss    0.0671829, MSE Evaluation Loss:    0.6576961
Epoch:      411 MSE Training Loss    0.0666723, MSE Evaluation Loss:    0.6573665
Epoch:      412 MSE Training Loss    0.0575438, MSE Evaluation Loss:    0.6604313
Epoch:      413 MSE Training Loss    0.3530684, MSE Evaluation Loss:    0.6582527
Epoch:      414 MSE Training Loss    0.1715355, MSE Evaluation Loss:    0.6630526
Epoch:      415 MSE Training Loss    0.0607662, MSE Evaluation Loss:    0.6569356
Epoch:      416 MSE Training Loss    1.0153071, MSE Evaluation Loss:    0.6622090
Epoch:      417 MSE Training Loss    0.0667530, MSE Evaluation Loss:    0.6570640
Epoch:      418 MSE Training Loss    0.0492276, MSE Evaluation Loss:    0.6574549
Epoch:      419 MSE Training Loss    0.1179346, MSE Evaluation Loss:    0.6571010
Epoch:      420 MSE Training Loss    0.0398395, MSE Evaluation Loss:    0.6577997
Epoch:      421 MSE Training Loss    0.3385496, MSE Evaluation Loss:    0.6558692
Epoch:      422 MSE Training Loss    0.0699731, MSE Evaluation Loss:    0.6619331
Epoch:      423 MSE Training Loss    0.0509636, MSE Evaluation Loss:    0.6561054
Epoch:      424 MSE Training Loss    0.9869469, MSE Evaluation Loss:    0.6567266
Epoch:      425 MSE Training Loss    0.0398152, MSE Evaluation Loss:    0.6563612
Epoch:      426 MSE Training Loss    2.0973063, MSE Evaluation Loss:    0.6563483
Epoch:      427 MSE Training Loss    0.0493796, MSE Evaluation Loss:    0.6581880
Epoch:      428 MSE Training Loss    2.1017511, MSE Evaluation Loss:    0.6566784
Epoch:      429 MSE Training Loss    0.0874456, MSE Evaluation Loss:    0.6553897
Epoch:      430 MSE Training Loss    0.0517605, MSE Evaluation Loss:    0.6545349
Epoch:      431 MSE Training Loss    2.4898598, MSE Evaluation Loss:    0.6552112
Epoch:      432 MSE Training Loss    0.0622603, MSE Evaluation Loss:    0.6559724
Epoch:      433 MSE Training Loss    0.3589561, MSE Evaluation Loss:    0.6553315
Epoch:      434 MSE Training Loss    0.0736645, MSE Evaluation Loss:    0.6552158
Epoch:      435 MSE Training Loss    0.0520097, MSE Evaluation Loss:    0.6545793
Epoch:      436 MSE Training Loss    0.0757811, MSE Evaluation Loss:    0.6545243
Epoch:      437 MSE Training Loss    0.1357806, MSE Evaluation Loss:    0.6568733
Epoch:      438 MSE Training Loss    0.3636259, MSE Evaluation Loss:    0.6543749
Epoch:      439 MSE Training Loss    0.3458412, MSE Evaluation Loss:    0.6550319
Epoch:      440 MSE Training Loss    0.0403223, MSE Evaluation Loss:    0.6564199
Epoch:      441 MSE Training Loss    0.0517297, MSE Evaluation Loss:    0.6581227
Epoch:      442 MSE Training Loss    0.0541616, MSE Evaluation Loss:    0.6550017
Epoch:      443 MSE Training Loss    0.0753968, MSE Evaluation Loss:    0.6569331
Epoch:      444 MSE Training Loss    0.0756320, MSE Evaluation Loss:    0.6542513
Epoch:      445 MSE Training Loss    0.0437741, MSE Evaluation Loss:    0.6551168
Epoch:      446 MSE Training Loss    0.3538800, MSE Evaluation Loss:    0.6548496
Epoch:      447 MSE Training Loss    0.0464631, MSE Evaluation Loss:    0.6543143
Epoch:      448 MSE Training Loss    0.3488379, MSE Evaluation Loss:    0.6534529
Epoch:      449 MSE Training Loss    0.0770006, MSE Evaluation Loss:    0.6535751
Epoch:      450 MSE Training Loss    0.0739915, MSE Evaluation Loss:    0.6545850
Epoch:      451 MSE Training Loss    0.0911172, MSE Evaluation Loss:    0.6570191
Epoch:      452 MSE Training Loss    0.0595927, MSE Evaluation Loss:    0.6533657
Epoch:      453 MSE Training Loss    0.1235928, MSE Evaluation Loss:    0.6535943
Epoch:      454 MSE Training Loss    0.0534542, MSE Evaluation Loss:    0.6532374
Epoch:      455 MSE Training Loss    0.0588311, MSE Evaluation Loss:    0.6545459
Epoch:      456 MSE Training Loss    0.0571887, MSE Evaluation Loss:    0.6563681
Epoch:      457 MSE Training Loss    0.0421271, MSE Evaluation Loss:    0.6548559
Epoch:      458 MSE Training Loss    0.0563149, MSE Evaluation Loss:    0.6544355
Epoch:      459 MSE Training Loss    0.2091978, MSE Evaluation Loss:    0.6535871
Epoch:      460 MSE Training Loss    0.1071671, MSE Evaluation Loss:    0.6537130
Epoch:      461 MSE Training Loss    0.0613024, MSE Evaluation Loss:    0.6528977
Epoch:      462 MSE Training Loss    0.0428673, MSE Evaluation Loss:    0.6540461
Epoch:      463 MSE Training Loss    0.0516460, MSE Evaluation Loss:    0.6530541
Epoch:      464 MSE Training Loss    0.3644229, MSE Evaluation Loss:    0.6531804
Epoch:      465 MSE Training Loss    0.0522242, MSE Evaluation Loss:    0.6530742
Epoch:      466 MSE Training Loss    0.0675237, MSE Evaluation Loss:    0.6531606
Epoch:      467 MSE Training Loss    0.0466806, MSE Evaluation Loss:    0.6529080
Epoch:      468 MSE Training Loss    0.9555186, MSE Evaluation Loss:    0.6530266
Epoch:      469 MSE Training Loss    2.0735793, MSE Evaluation Loss:    0.6532718
Epoch:      470 MSE Training Loss    0.1311936, MSE Evaluation Loss:    0.6532072
Epoch:      471 MSE Training Loss    0.0632685, MSE Evaluation Loss:    0.6528614
Epoch:      472 MSE Training Loss    0.0543373, MSE Evaluation Loss:    0.6529200
Epoch:      473 MSE Training Loss    0.0446181, MSE Evaluation Loss:    0.6528816
Epoch:      474 MSE Training Loss    0.0684992, MSE Evaluation Loss:    0.6533463
Epoch:      475 MSE Training Loss    0.0436163, MSE Evaluation Loss:    0.6528628
Epoch:      476 MSE Training Loss    0.0939092, MSE Evaluation Loss:    0.6527253
Epoch:      477 MSE Training Loss    0.0419508, MSE Evaluation Loss:    0.6534057
Epoch:      478 MSE Training Loss    0.0711505, MSE Evaluation Loss:    0.6527920
Epoch:      479 MSE Training Loss    0.0455515, MSE Evaluation Loss:    0.6527950
Epoch:      480 MSE Training Loss    0.1618681, MSE Evaluation Loss:    0.6528077
Epoch:      481 MSE Training Loss    0.1577574, MSE Evaluation Loss:    0.6529346
Epoch:      482 MSE Training Loss    0.0566768, MSE Evaluation Loss:    0.6527282
Epoch:      483 MSE Training Loss    0.0452422, MSE Evaluation Loss:    0.6529708
Epoch:      484 MSE Training Loss    0.0637246, MSE Evaluation Loss:    0.6526421
Epoch:      485 MSE Training Loss    0.1480951, MSE Evaluation Loss:    0.6526571
Epoch:      486 MSE Training Loss    0.0474642, MSE Evaluation Loss:    0.6526276
Epoch:      487 MSE Training Loss    0.0616857, MSE Evaluation Loss:    0.6527251
Epoch:      488 MSE Training Loss    0.0566387, MSE Evaluation Loss:    0.6526745
Epoch:      489 MSE Training Loss    0.9083438, MSE Evaluation Loss:    0.6527161
Epoch:      490 MSE Training Loss    0.1372968, MSE Evaluation Loss:    0.6526803
Epoch:      491 MSE Training Loss    0.0816382, MSE Evaluation Loss:    0.6526739
Epoch:      492 MSE Training Loss    0.0699640, MSE Evaluation Loss:    0.6526368
Epoch:      493 MSE Training Loss    0.0407585, MSE Evaluation Loss:    0.6526894
Epoch:      494 MSE Training Loss    0.0692881, MSE Evaluation Loss:    0.6526415
Epoch:      495 MSE Training Loss    0.0576023, MSE Evaluation Loss:    0.6526595
Epoch:      496 MSE Training Loss    0.0722420, MSE Evaluation Loss:    0.6526603
Epoch:      497 MSE Training Loss    0.0697552, MSE Evaluation Loss:    0.6526657
Epoch:      498 MSE Training Loss    0.0513566, MSE Evaluation Loss:    0.6526614
Epoch:      499 MSE Training Loss    0.0674569, MSE Evaluation Loss:    0.6526614
Checkpoint is saved at checkpoints/gnot_artemis/trial_parallel3.pt
Training Dictionary Saved in Same Location
